version: "3.9"

services:
  hysteria2:
    image: xsephiroth/hysteria:2.5.2
    network_mode: host
    volumes:
      - ./hysteria.client.yaml:/hysteria.yaml
    command: ["hysteria", "client", "-c", "/hysteria.yaml"]
